
spring.datasource.username = root
spring.datasource.password = archDB
spring.datasource.url = jdbc:mariadb://localhost:3306/springboot?useSSL=false
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.security.user.name = user
spring.security.user.password = pass

server.error.include-message = always